<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINTELLICON GREEN SOLUTION</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <!-- navication bar -->
    <nav class="navbar navbar-expand-lg bg-light" style="background-color: #097a26 !important;">
        <div class="container-fluid">
            <img src="images/FGS logo1.jpeg" style=" width: 15%; margin-right: 10px;"> 
            <a href="index.html" class="navbar-brand text-white">FINTELLICON  <br>GREEN SOLUTION </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuitems"
                aria-controls="menuitems" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menuitems">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-link text-white">Home</a>
                    <a href="about_us.html" class="nav-link text-white">About Us</a>
                    <a href="contact_us.html" class="nav-link text-white">Contact Us</a>
                    <a href="staff.html" class="nav-link text-white">Staff</a>
                    <a href="inside_news.html" class="nav-link text-white">Inside News/Trents</a>
                    <a href="feedback.html" class="nav-link text-white">Feedback</a>
                </div>
            
            </div>
            <form class="d-flex me-3">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
            </form>
            <div>
                <a href="sign_up.html" button class="btn btn-outline-primary me-2 style="background-color: #0E9C3E; id="sign-in-btn">Sign In</a>
                <a href="log_in.html" button class="btn btn-outline-primary" id="login-btn">Login</a>
            </div>
        </div>
    </nav> 

    <!-- Hero section -->
    <main class="bg-light py-5">
        <section class="text-center">
            <h1 class="fw-light">Meet and Talk with Experts</h1>
            <h5 >
                <i>Driving Change, Shapping Sustainable Futer </i>  
            </h5>
            <a href="book.html" class="btn btn-primary rounded-0">Jump to Book</a>
            <a href="#" class="btn btn-primary rounded-0" style="background-color: #0E9C3E;">
                <i class="bi bi-envelope-fill"></i>Subscrbe</a>

        </section>
    </main>

    <!-- Feture event section -->

    <div class="container-fluid">
        <h3>We take it to another level !!</h3>
        <div class="row py-4">
            <div class="col-lg-6">
                <img src="images/sec img.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6">
                <button class="btn btn-danger">Road Map & A way to go</button>
                <h5>As a dedicated consultancy firm committed to environmental stewardship, 
                    FINTELLICON GREEN SOLUTION takes pride in leading the way with innovative and sustainable
                     solutions for businesses aiming to adopt eco-friendly practices. Our expertise in Artificial
                      Intelligence (AI) and data-driven methodologies underscores our unwavering dedication to creating
                       a greener future.</h5>
                <div class="py-4">
                    <i class="bi bi-calendar-check-fill text-primary"></i><span>Date and Time</span>
                    <p>Remember we are open for your service</p>
                    <h6>Monday - Friday</h6>
                    <h6>8:00 AM - 05:00 PM EAT</h6>
                </div>
               
            </div>
        </div>
        <div class="row py-4">
            <!-- card border -->
            <h3 style="color: #0E9C3E;">Discover, Empress, Know your worth</h3>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card border-0 shadow">
                    <img src="images/ARTIFICIAL INTELLIGENCE (AI) AND DATA-DRIVEN METHODOLOGIES img.png">
                    <div class="card-body">
                        <h5>ARTIFICIAL INTELLIGENCE (AI) & DATA-DRIVEN METHODOLOGIES</h5>
                        <p style="color: #FE7F0A;">Revolutionize decisions with AI and data-driven precision!</p>
                        <p>Boost efficiency, uncover insights, and drive smarter decisions with AI and data-driven strategies! </p>
                        <a href="book.html" class="btn btn-outline-primary">BOOK NOW <i
                                class="bi bi-calendar-check-fill"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card border-0 shadow">
                    <img src="images/INCLUDING CLIMATE CHANGE img.jpg">
                    <div class="card-body">
                        <h5>INCLUDING CLIMATE CHANGE</h5>
                        <p style="color: #FE7F0A;">Including climate change for a sustainable future</p>
                        <p>Tackle climate challenges, reduce costs, and unlock sustainable growth with data-driven solutions. </p>
                        <a href="book.html" class="btn btn-outline-primary">BOOK NOW <i
                                class="bi bi-calendar-check-fill"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card border-0 shadow">
                    <img src="images/sustainability-consulting img.jpg">
                    <div class="card-body">
                        <h5>SUSTAINABILITY CONSULTING</h5>
                        <p style="color: #FE7F0A;">Empowering businesses through sustainability consulting</p>
                        <p>Reduce environmental impact, enhance efficiency, and drive long-term profitability with expert guidance. </p>
                        <a href="book.html" class="btn btn-outline-primary">BOOK NOW <i
                                class="bi bi-calendar-check-fill"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card border-0 shadow">
                    <img src="images/RENEWABLE ENERGY ADOPTION img.jpeg">
                    <div class="card-body">
                        <h5>RENEWABLE ENERGY ADOPTION </h5>
                        <p style="color: #FE7F0A;">Powering the future with renewable energy adoption</p>
                        <p>Cut energy costs, reduce carbon footprint, and boost sustainability with renewable energy solutions.</p>
                        <a href="book.html" class="btn btn-outline-primary">BOOK NOW <i
                                class="bi bi-calendar-check-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-4">
            <!-- card border -->
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card border-0 shadow">
                    <img src="images/CARBON CREDITS CONSULTING img.jpeg">
                    <div class="card-body">
                        <h5>CARBON CREDITS CONSULTING</h5>
                        <p style="color: #FE7F0A;">Maximize impact with carbon credits consulting.</p>
                        <p>Offset emissions, meet sustainability goals, and unlock new revenue streams with expert carbon credit strategies. </p>
                        <a href="book.html" class="btn btn-outline-primary">BOOK NOW <i
                                class="bi bi-calendar-check-fill"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card border-0 shadow">
                    <img src="images/BIODIVERSITY CONSERVATION img.jpg">
                    <div class="card-body">
                        <h5>BIODIVERSITY CONSERVATION</h5>
                        <p style="color: #FE7F0A;">Preserve nature, sustain the future with biodiversity conservation</p>
                        <p>Enhance reputation, meet ESG goals, and protect ecosystems vital to long-term success </p>
                        <a href="book.html" class="btn btn-outline-primary">BOOK NOW <i
                                class="bi bi-calendar-check-fill"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card border-0 shadow">
                    <img src="images/ECOSYSTEM MANAGEMENT.jpg">
                    <div class="card-body">
                        <h5>ECOSYSTEM MANAGEMENT</h5>
                        <p style="color: #FE7F0A;">Foster balance and growth through ecosystem management</p>
                        <p>Protect natural resources, improve sustainability, and ensure long-term resilience with effective ecosystem strategies.</p>
                        <a href="book.html" class="btn btn-outline-primary">BOOK NOW <i
                                class="bi bi-calendar-check-fill"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6  col-sm-6">
                <div class="card border-0 shadow">
                    <img src="images/WEB DEVELOPMENT & CLOUD COMPUTING.png">
                    <div class="card-body">
                        <h5>WEB DEVELOPMENT & CLOUD COMPUTING</h5>
                        <p style="color: #FE7F0A;">Innovative web development & the power of cloud computing</p>
                        <p>Enhance scalability, improve efficiency, and drive digital transformation with cutting-edge solutions. </p>
                        <a href="book.html" class="btn btn-outline-primary">BOOK NOW <i
                                class="bi bi-calendar-check-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer -->
    <div class="footer " style="background-color: #2e9459; color: rgb(251, 255, 255);">
        <div class="row p-4">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h4>FINTELLICON GREEN SOLUTION </h4>
                <p>
                    Join us in this essential endeavor. Let's collaborate to build a sustainable and resilient 
                    future where businesses actively contribute to shaping a greener and more harmonious world.
                     Beyond providing innovative solutions
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h4>Ours offices</h4>
                <p>
                    Nairobi  <br> Eldoret
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h4>Quick Links</h4>
                <p>
                    Home<br>AboutUs<br>Contact Us<br>Staff<br>Trents<br>Feedback
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <h4>Let’s connect</h4>
                <p style="color: rgb(255, 255, 255);">
                <ul style="color: rgb(141, 211, 120);">
                   
                    <li>
                        <a href="https://www.linkedin.com/company/fintellicon-green-solution/posts/?feedView=all" target="_blank" class="social-icon">
                            <i class="bi bi-linkedin" style="color: aqua;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" class="social-icon">
                            <i class="bi bi-twitter" style="color: black;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:example@example.com" class="social-icon">
                            <i class="bi bi-envelope" style="color: aliceblue;"></i>
                        </a>
                    </li>
                     <li>
                        <a href="https://youtube.com" target="_blank" class="social-icon">
                            <i class="bi bi-youtube" style="color: rgb(235, 35, 35);"></i>
                        </a>
                    </li>
                </ul>
                </p>
            </div>
            <hr style="color: aliceblue;">
            <p style="text-align: center;">© Company 2025</p>
        </div>
    </dev>
        <script src="Bootstrap/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js">javascript</script>
        <script src="script.js"></script>
</body>
</html>